[version:2.1]
[syllable_timing:true]
[ti:Meet Me In November]
[au:Ancient Wizard]
[creator:Karaoke Composer]
[duration:05:06.77]

[00:08.14]<00:08.14>Meet <00:08.52>me <00:08.90>in <00:09.39>No<00:09.78>vem<00:10.18>ber, <00:13.03>like <00:13.39>a <00:13.83>song <00:14.14>of <00:14.65>sto<00:14.89>ries <00:15.43>told.
[00:19.41]<00:19.41>So <00:19.90>per<00:20.13>fect <00:20.65>it <00:21.03>can't <00:21.52>be <00:21.89>real, <00:24.39>yet <00:24.77>hope <00:25.14>will <00:25.57>make <00:25.90>it <00:26.39>so.
[00:30.86]<00:30.86>Speak <00:31.38>my <00:31.92>name <00:32.35>with <00:32.89>love, <00:35.77>and <00:36.14>I <00:36.52>will <00:36.90>know <00:37.27>your <00:37.65>soul.
[00:42.14]<00:42.14>Where <00:42.56>love <00:43.02>can <00:43.39>find <00:43.77>a <00:44.16>voice, <00:47.08>two <00:47.52>hearts <00:47.89>will <00:48.27>live <00:48.67>as <00:49.02>one.
[00:56.66]<00:56.66>We <00:57.25>meet <00:57.61>in <00:58.02>No<00:58.38>vem<00:58.74>ber, <01:01.69>like <01:02.02>a <01:02.52>song <01:02.89>of <01:03.15>sto<01:03.36>ries <01:03.64>told.
[01:08.15]<01:08.15>So <01:08.56>per<01:08.80>fect <01:09.27>it <01:09.61>be<01:09.91>came <01:10.52>real, <01:13.02>where <01:13.39>hope <01:13.77>has <01:14.27>made <01:14.64>it <01:15.02>so.
[01:19.65]<01:19.64>You <01:20.15>spoke <01:20.75>my <01:21.14>name <01:21.52>with <01:21.90>love; <01:24.42>you'd <01:24.72>al<01:24.89>ways <01:25.16>felt <01:25.63>it <01:26.19>so.
[01:30.91]<01:30.91>I <01:31.26>al<01:31.54>rea<01:31.83>dy <01:32.27>fall<01:32.66>ing, <01:35.69>my <01:36.15>heart <01:36.52>knew <01:36.90>it <01:37.28>was <01:37.77>home.
[01:43.70]<01:43.70>Come <01:45.35>meet <01:45.82>me <01:46.22>this <01:46.64>No<01:47.03>vem<01:47.46>ber, <01:50.25>to <01:50.64>live <01:51.10>our <01:51.52>life <01:51.81>fore<01:51.81>told.
[02:00.14]<02:00.14>Our <02:01.48>Mo<02:01.80>ments <02:02.52>yet <02:02.90>to <02:03.23>hap<02:03.74>pen, <02:06.52>al<02:06.73>rea<02:06.97>dy <02:07.65>feel <02:07.96>like <02:08.35>old.
[02:16.33]<02:16.33>I <02:16.70>Choose <02:17.02>You! <02:19.52>Wal<02:19.71>king <02:19.95>hand <02:20.38>in <02:20.68>hand.
[02:22.77]<02:22.77>I <02:23.15>Choose <02:23.52>You! <02:26.02>Danc<02:26.32>ing <02:26.69>through <02:27.00>the <02:27.19>night.
[02:29.15]<02:29.15>I <02:29.65>Choose <02:30.02>You.
[02:35.66]<02:35.66>Our <02:37.14>time <02:37.64>a <02:38.14>con<02:38.59>ver<02:38.96>sa<02:39.35>tion, <02:42.15>our <02:42.52>words <02:43.02>a <02:43.44>love <02:43.77>song.
[02:47.19]<02:47.19>We <02:47.52>sang <02:47.90>in<02:48.19>to <02:48.78>each <02:49.14>ot<02:49.54>her, <02:52.02>where <02:52.38>love <02:52.77>we <02:53.14>grew <02:53.56>made <02:53.89>strong.
[02:56.78]<02:56.85>In <02:57.14>that <02:57.59>per<02:57.87>fect <02:58.39>mel<02:58.76>o<02:59.13>dy, <03:01.63>our <03:02.06>souls <03:02.52>had <03:02.89>found <03:03.27>their <03:03.77>home.
[03:08.26]<03:08.26>You're <03:09.69>my <03:10.29>Tex<03:10.59>as <03:11.14>in <03:11.51>No<03:11.89>vem<03:12.29>ber; <03:14.63>our <03:15.08>life <03:15.51>made <03:15.89>a <03:16.66>new.
[03:19.49]<03:19.58>So <03:19.89>per<03:20.18>fect <03:20.77>it <03:21.14>be<03:21.41>came <03:21.98>truth, <03:24.39>where <03:24.77>hope <03:25.17>has <03:25.64>made <03:26.02>it <03:26.38>so.
[03:29.37]<03:29.37>I <03:29.77>al<03:30.07>rea<03:30.36>dy <03:30.89>fall<03:31.40>ing, <03:34.14>my <03:34.52>heart <03:34.89>has <03:35.27>come <03:35.80>home.
[03:40.64]<03:40.67>I <03:41.02>Choose <03:41.47>You! <03:43.76>Now <03:44.19>and <03:44.34>in <03:44.92>Nov<03:45.18>em<03:45.46>ber.
[03:47.14]<03:47.14>I <03:47.52>Choose <03:47.89>You! <03:50.27>Now <03:50.77>and <03:50.88>in <03:51.28>for<03:51.54>e<03:51.83>ver.
[03:53.52]<03:53.52>I <03:53.95>Choose <03:54.39>You!
[03:58.46]<03:58.46>We <03:58.89>star<03:59.06>ted <03:59.64>in, <04:01.64>A <04:02.02>Tex<04:02.34>as <04:02.98>No<04:03.31>vem<04:03.64>ber,
[04:06.52]<04:06.52>and <04:06.96>in <04:07.39>that <04:07.70>mo<04:08.46>ment, <04:09.64>you <04:10.15>found <04:10.64>your <04:11.02>heart <04:11.76>a <04:12.39>home.
[04:16.28]<04:16.28>Come <04:17.76>meet <04:18.27>me <04:18.67>in <04:19.09>No<04:19.50>vem<04:19.92>ber, <04:22.77>to <04:23.20>live <04:23.52>our <04:24.02>life <04:24.34>fore<04:24.75>told.
[04:32.52]<04:32.52>Our <04:34.06>mo<04:34.38>ments <04:34.52>yet <04:35.02>to <04:35.62>hap<04:36.02>pen, <04:38.89>al<04:39.32>rea<04:39.71>dy <04:40.20>feel <04:40.64>like <04:41.02>old.
[04:48.77]<04:48.77>You <04:49.13>Choose <04:49.52>Me! <04:52.02>In <04:52.27>all <04:52.76>No<04:53.02>vem<04:53.31>ber.
[04:55.14]<04:55.14>You <04:55.64>Choose <04:56.02>Me! <04:58.39>Make <04:58.88>it <04:59.27>for<04:59.45>e<04:59.27>ver.
[05:05.02]<05:05.02>I <05:06.27>do.
